.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 450px;
    // grid-auto-rows: minmax(1fr, 500px);
    grid-auto-flow: dense;
    grid-gap: 1em;
    align-items: center;
    @include mobile-only {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    & a {
        width: 100%;
        max-height: 450px;
    }
    &--horizontal {
        grid-column: 1fr 1fr;
        margin-top: 1em;
    }
    &--vertical {
        grid-template-columns: 1fr 1fr 1fr;
    }
    &--margin {
        padding-block: 70px;
    }
}
