* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body {
    background: $color-white;
    //max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    scrollbar-width: none;
}

ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
a:hover {
    & img {
        transform: scale(1.1);
        transition-duration: 0.5s;
    }
    // &::after {
    //     content: '';
    //     position: absolute;
    //     background-color: $color-salmon;
    //     height: 2px;
    //     width: 0%;
    //     bottom: 0;
    //     left: 0;
    //     transition: all 0.5s ease-in;
    // }
    // &:hover::after {
    //     width: 100%;
    // }
}

button {
    cursor: pointer;
    font-family: $font-2;
    font-size: 1rem;
    border: none;
    color: $color-salmon;
}
header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

main {
    margin-inline: auto;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    max-width: 1440px;
    width: 100%;
    padding-inline: $layout-padding;
    background-color: $color-white;
}

footer {
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    background-color: $color-green;
    width: 100%;
}

.site-wrapper {
    min-height: 100vh;
    max-width: 1440px;
    margin-block: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: $color-white;
}
#root {
    background-color: $color-gray;
}

select {
    padding-block: 0px;
}
